<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.LocationDetailsActivity">

    <TextView
        android:id="@+id/locationTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/mapFrag"
        android:layout_marginTop="207dp"
        android:text="Location Name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/typeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationTitleTxt"
            android:text="Location Type"
            android:textAlignment="center"
            android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="251dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/streetAddressTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:text="Address:" />

        <TextView
            android:id="@+id/phoneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:autoLink="phone"
            android:text="phone number:" />

        <TextView
            android:id="@+id/websiteTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="website URL:" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapFrag"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="355dp" />

    <Button
        android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/mapFrag"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-309dp"
        android:background="@color/colorPrimary"
        android:text="Directions"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>